[submodule "Dynasti/Dependencies/glm"]
	path = Dynasti/Dependencies/glm
	url = https://github.com/g-truc/glm.git
[submodule "DynastiTests/googletest"]
	path = DynastiTests/googletest
	url = https://github.com/google/googletest.git
[submodule "Dynasti/Dependencies/stb"]
	path = Dynasti/Dependencies/stb
	url = https://github.com/nothings/stb.git
[submodule "Dynasti/Dependencies/glfw"]
	path = Dynasti/Dependencies/glfw
	url = https://github.com/glfw/glfw.git
[submodule "Dynasti/Dependencies/tinygltf"]
	path = Dynasti/Dependencies/tinygltf
	url = https://github.com/syoyo/tinygltf.git
[submodule "Editor/Dependencies/imgui"]
	path = Editor/Dependencies/imgui
	url = https://github.com/ocornut/imgui.git
	branch = docking
	
